{
  "name": "metis",
  "version": "0.0.1",
  "description": "METIS - AI-native decision hub with deterministic execution",
  "private": true,
  "workspaces": [
    "packages/*",
    "infrastructure/*",
    "bench/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test:integration && npm run test:core && npm run test:runtime && npm run test:compiler && npm run test:registry && npm run test:catalogue && npm run test:ui-metadata && npm run test:ledger && npm run test:portability && npm run test:bench && npm run test:console",
    "lint": "eslint packages bench --ext .ts",
    "dev": "docker-compose up",
    "generate": "npm run generate -w @metis/client && npm run generate -w @metis/console",
    "corpus": "npm run corpus:values && npm run corpus:decisions && npm run corpus:service",
    "corpus:values": "node --import tsx scripts/build-conformance-corpus.mjs",
    "corpus:decisions": "node --import tsx scripts/build-decision-corpus.mjs",
    "corpus:service": "cd apps/console && node --import tsx ../../scripts/build-service-bundle.mjs",
    "test:core": "npm --prefix packages/core run test",
    "test:runtime": "npm --prefix packages/runtime run test",
    "test:console": "npm --prefix apps/console run test",
    "test:integration": "vitest run --config ./vitest.config.ts",
    "test:compiler": "npm --prefix packages/compiler run test",
    "test:registry": "npm --prefix packages/registry run test",
    "test:ledger": "npm --prefix packages/ledger run test",
    "test:bench": "npm --prefix bench/harness run test",
    "bench": "npm --prefix bench/harness run bench",
    "test:e2e": "npm run test:e2e --prefix apps/console",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json && npm run typecheck --prefix apps/console",
    "test:bundle": "npm run test:bundle --prefix apps/console",
    "test:portability": "npm --prefix packages/portability run test",
    "export": "node --import tsx packages/portability/src/cli.ts",
    "bench:s1": "npm --prefix bench/harness run bench:s1",
    "test:catalogue": "npm --prefix packages/catalogue run test",
    "test:ui-metadata": "npm --prefix packages/ui-metadata run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ajv": "^8.20.0",
    "js-yaml": "^5.4.1",
    "eslint": "^8.40.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
