{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@metis/*": ["packages/*/src"],
      "@planes/*": ["planes/*/src"],
      "@bench/*": ["bench/*/src"]
    }
  },
  "include": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/core" },
    { "path": "packages/compiler" },
    { "path": "packages/runtime" },
    { "path": "packages/trace" },
    { "path": "packages/nodes-core" },
    { "path": "packages/sdk" },
    { "path": "planes/execution" },
    { "path": "planes/authoring" },
    { "path": "bench/harness" },
    { "path": "bench/datasets" }
  ]
}
